<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button id="themeToggle" aria-label="Toggle theme">🌙</button>

  <div class="container">
    <div class="input-container">
      <h1>My To-Do List</h1>
      <input type="text" id="inputBox" placeholder="Add a new to-do..." />
      <input type="button" value="Add" id="addBtn" />
    </div>

    <ul class="todoList" id="todoList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
